{
  "name": "tinyvents",
  "version": "0.2.0",
  "homepage": "https://github.com/devgeeks/tinyvents",
  "description": "A very small and simple lib to attach events to plain JavaScript objects. Based on https://github.com/jeromeetienne/microevent.js",
  "keywords": [
    "events",
    "browser",
    "bind",
    "observe"
  ],
  "main": "lib/tinyvents.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:devgeeks/tinyvents.git"
  },
  "bugs": {
    "url": "https://github.com/devgeeks/tinyvents/issues",
    "email": "tommy@devgeeks.org"
  },
  "author": {
    "name": "tommy-carlos williams",
    "email": "tommy@devgeeks.org",
    "url": "http://devgeeks.org"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-uglify": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-phantomjs": "^0.5.0",
    "grunt-mocha-test": "^0.11.0",
    "should": "^4.0.4",
    "mocha": "^1.20.1",
    "grunt-cli": "^0.1.13"
  }
}
